{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BhAMJulI_7UxOdI72O9rc",
      "type": "rectangle",
      "x": 269.30804443359375,
      "y": 122.29352569580078,
      "width": 162.83480834960938,
      "height": 116.99217987060547,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1750902510,
      "version": 42,
      "versionNonce": 2141809646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GU7XFeTtW9LAamN1TZ0Un",
          "type": "arrow"
        },
        {
          "id": "0Z-n_sbVDNlBl0T1V1Soe",
          "type": "arrow"
        }
      ],
      "updated": 1710509439559,
      "link": null,
      "locked": false
    },
    {
      "id": "GU7XFeTtW9LAamN1TZ0Un",
      "type": "arrow",
      "x": 440.7366027832031,
      "y": 177.20423889160156,
      "width": 118.19198608398438,
      "height": 0.864959716796875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306135602,
      "version": 40,
      "versionNonce": 988156402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710509439560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.19198608398438,
          -0.864959716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BhAMJulI_7UxOdI72O9rc",
        "focus": -0.04952710121236488,
        "gap": 8.59375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vIG20T7ONfEHtKLC730es",
      "type": "text",
      "x": 584.0401611328125,
      "y": 168.2826385498047,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388310190,
      "version": 12,
      "versionNonce": 1538375214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710509439560,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25
    },
    {
      "id": "GIToVbZfvWqu4PcxjTwn3",
      "type": "text",
      "x": 299.5535583496094,
      "y": 172.32142639160156,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462389042,
      "version": 53,
      "versionNonce": 1072890802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710509439560,
      "link": null,
      "locked": false,
      "text": "useState()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "useState()",
      "lineHeight": 1.25
    },
    {
      "id": "oBbBO2EiCNu8K4eN2X-5O",
      "type": "text",
      "x": 283.1473083496094,
      "y": 302.2042236328125,
      "width": 288,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607729842,
      "version": 121,
      "versionNonce": 796248174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710509439560,
      "link": null,
      "locked": false,
      "text": "Ternary Operator :\n\ncondition ? True : False\n          clicked : not clicked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Ternary Operator :\n\ncondition ? True : False\n          clicked : not clicked",
      "lineHeight": 1.25
    },
    {
      "id": "0Z-n_sbVDNlBl0T1V1Soe",
      "type": "arrow",
      "x": 342.07586669921875,
      "y": 240.1576385498047,
      "width": 229.91070556640625,
      "height": 30.357131958007812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687280942,
      "version": 217,
      "versionNonce": 2118598450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710509439560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.785736083984375,
          27.671585083007812
        ],
        [
          229.91070556640625,
          30.357131958007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BhAMJulI_7UxOdI72O9rc",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-722bfhB18NCxkEox-MSb",
      "type": "text",
      "x": 589.7321166992188,
      "y": 250.4464111328125,
      "width": 121.93780517578124,
      "height": 40.645935058593736,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653415086,
      "version": 36,
      "versionNonce": 1911102322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710509472605,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 32.516748046874994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.999999999999993,
      "containerId": null,
      "originalText": "function",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#2b2b2b"
  },
  "files": {}
}